FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Web-engineering-team6 API

## FaceAnalysis [/v1/faceAnalysis]

### Face Analysis [POST]

* static/imgフォルダーに{imageID}.pngの名前で画像を保存してください。
* analysisTypeにsourceやanimalなどを入れてください。

+ Request (application/json)

        {
            "image_url": "/static/img/000001.png",
            "analysis_type": "seasoning"
        }

+ Response 200 (application/json)

        [
            {
                "attribute_name1": "solty",
                "attribute1": 0.8
            },
            {
                "attribute_name2": "soysource",
                "attribute2": 0.15
            },
            {
                "attribute_name3": "source",
                "attribute3": 0.05
            }
        ]
    
+ Response 400 (application/json)

        {
            "message": "BAD REQUEST"
        }
        
+ Response 500 (application/json)

        {
            "message": "SERVER ERROR"
        }

## ChangeFace [/v1/changeFace]

### Change Face [POST]

* static/imgフォルダーに{imageID}.pngの名前で画像を保存してください。

+ Request (application/json)

        {
            "image_url": '/static/img/000001.png',
            "each_parameter_value": [
                1.23,
                2.34,
                3.45,
                6.78
            ]
        }

+ Response 200 (application/json)

        [
            {
                "changed_image_path": "static/img/xxxxxx.png"
            }
        ]
        
+ Response 400 (application/json)

        {
            "message": "BAD REQUEST"
        }

+ Response 500 (application/json)

        {
            "message": "SERVER ERROR"
        }