FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Web-engineering-team6 API

## FaceAnalysis [/face_analysis/imageAnalysis{?imageId,analysisType}]

### Face Analysis [GET]

* imgフォルダーにimageIDの名前で画像を保存してください。
* analysisTypeにsourceやanimelなどを入れてください。

+ Parameters

    + imageId: 000001 (number, required)
    + analysisType: source (string, required)

+ Response 200 (application/json)

        [
            {
                'attributeName1': 'solty',
                'attribute1': 0.8
            },
            {
                'attributeName2': 'soysource',
                'attribute2': 0.15
            },
            {
                'attributeName3': 'source',
                'attribute2': 0.05
            }
        ]
    
+ Response 403 (application/json)