FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Web-engineering-team6 API

## FaceAnalysis [/v1/faceAnalysis{?imageId,analysisType}]

### Face Analysis [POST]

* static/imgフォルダーに{imageID}.pngの名前で画像を保存してください。
* analysisTypeにsourceやanimalなどを入れてください。

+ Request (application/json)

        {
            "image_url": '/static/img/000001.png',
            "analysisType": 'source'
        }

+ Response 200 (application/json)

        [
            {
                'attributeName1': 'solty',
                'attribute1': 0.8
            },
            {
                'attributeName2': 'soysource',
                'attribute2': 0.15
            },
            {
                'attributeName3': 'source',
                'attribute2': 0.05
            }
        ]
    
+ Response 400 (application/json)

        {
            'message': 'Bad Request'
        }

## ChangeFace [/v1/changeFace]

### Change Face [POST]

* static/imgフォルダーに{imageID}.pngの名前で画像を保存してください。

+ Request (application/json)

        {
            "image_url": '/static/img/000001.png',
            "eachParameterValue": [
                1.23,
                2.34,
                3.45,
                6.78
            ]
        }

+ Response 200 (application/json)

        [
            {
                'changedImagePath': 'static/img/xxxxxx.png'
            }
        ]
        
+ Response 400 (application/json)

        {
            'message': 'Bad Request'
        }

+ Response 500 (application/json)

        {
            'message': 'SERVER Error'
        }